<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="home.css">
    
  </head>
  <body>
    <div class="wrapper">
        <div class="title">Welcome to Dishadarshak</div>
        <div class="name">
            DISHADARSHAK
        </div>
        <div class="info">
            "Voice-guided navigation for seamless travel - simply ask for directions from your current location to your destination, and our website provides clear, voice-based directions to guide you on your journey."
        </div>
        <a href="index2(1).html"><button class="button">CLICK ME</button></a>
    </div>
  </body>
</html>